.hero {
  padding-top: 28px;
  .container {
    margin-bottom: 28px;
    @media screen and (max-width: 768px) {
      text-align: center;
    }
  }
  .hero_title {
    margin-bottom: 16px;
  }
  .text_16 {
    margin-bottom: 24px;
  }
  .btn {
    width: 147px;
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .hero-slider {
    position: relative;
  }
  .slide {
    height: 467px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    @media screen and (max-width: 1024px) {
      height: 241px;
    }
    @media screen and (max-width: 768px) {
      height: 190px;
    }
  }
  .slick-dots {
    position: absolute;
    bottom: 32px;
    left: 50%;
    transform: translateX(-50%);
    @media screen and (max-width: 1024px) {
      bottom: 24px;
    }
  }
}
.watch_types {
  padding: 80px 0;
  @media screen and (max-width: 1024px) {
    padding: 60px 0;
  }
  @media screen and (max-width: 768px) {
    padding: 48px 0;
  }
  .container {
  }
  .section_title {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .slider-navigation {
    display: none;
    @media screen and (max-width: 768px) {
      display: flex;
    }
  }
  .watch_types-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 16px;
    @media screen and (max-width: 1024px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(3, auto);
    }
    @media screen and (max-width: 768px) {
      display: block;
    }
    .card {
      position: relative;
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 273px;
      img.banner {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      @media screen and (max-width: 1024px) {
        height: 226px;
      }
      .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #1f2937c9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        .title_40 {
          margin-bottom: 24px;
          @media screen and (max-width: 1024px) {
            margin-bottom: 16px;
          }
        }
      }
      .btn {
        width: 280px;
      }
      &:hover .overlay {
        opacity: 1;
      }

      &.large {
        grid-column: 2 / span 1;
        grid-row: 1 / span 2;
        height: 562px;
        @media screen and (max-width: 1024px) {
          grid-column: 1 / span 2;
          grid-row: 2 / span 1;
          height: 226px;
        }
      }
    }
  }
  .overlay {
  }
}
.search_watch {
  background-position: center;
  background-size: cover;
  .overlay {
    padding: 100px 0;
    background-color: #1a1c2266;
  }
  .container {
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
  .card {
    background-color: #111827;
    padding: 32px;
    max-width: 1100px;
    margin: 0 auto;
  }
  .section_title {
    color: #fff;
    margin-bottom: 24px;
  }
  .search_wrapper {
    width: 100%;
    max-width: 612px;
    margin: 0 auto;
    position: relative;
  }
  .search_watch-form {
    width: 100%;
    display: flex;

    input {
      width: 100%;
      height: 48px;
      padding: 0px 24px;
      border: 0;
      color: #000000;
      font-size: 16px;
      outline: none;
      &::placeholder {
        color: #6b7280;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
      }
    }
    button {
      min-width: 48px;
      height: 48px;
      background-color: #fff;
      border: 0;
      border-left: 1px solid #000;
      cursor: pointer;
      &:hover {
        background-color: #000;
        path {
          stroke: #fff;
        }
      }
    }
  }
  .search_results-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    background: #fff;
    box-shadow: 3px 4px 12.1px 0px rgba(0, 0, 0, 0.06);
    top: calc(100% + 4px);
    max-height: 326px;
    overflow: auto;
    display: none;
    &.active {
      display: flex;
    }
  }
  .search_result-item {
    display: flex;
    padding: 28px 24px;
    gap: 12px;
    &:not(:last-child) {
      border-bottom: 1px solid #e9eef2;
    }
  }
  .icon {
    min-width: 103px;
    height: 106px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .watch_info {
    display: flex;
    flex-direction: column;
    gap: 6px;
  }
  .title_20 {
    @media screen and (max-width: 768px) {
      font-size: 14px;
      font-weight: 500;
    }
  }
  .price {
    color: #111827;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
}
.catalog {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  .catalog_item {
    width: calc((100% - 72px) / 4);
    padding: 16px;
    transition: opacity 0.1s linear;
    @media screen and (min-width: 1025px) {
      &:hover {
        outline: 1px solid var(--Grey-Grey-48, #e5e7eb);
        background: #f9fafb;
        .more {
          opacity: 1;
        }
      }
    }
    @media screen and (max-width: 1024px) {
      outline: 1px solid var(--Grey-Grey-48, #e5e7eb);
      background: #f9fafb;
      .more {
        opacity: 1;
      }
    }
  }
  &.less {
    @media screen and (max-width: 768px) {
      margin: 0 -8px;
    }
    .catalog_item {
      @media screen and (max-width: 1024px) {
        width: calc((100% - 24px) / 2);
        &:not(:nth-child(-n + 2)) {
          display: none;
        }
      }
      @media screen and (max-width: 768px) {
        display: block !important;
        width: 100%;
        margin: 0 8px;
      }
      padding: 16px;
    }
  }

  .icon {
    background: #f8fafd;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    overflow: hidden;
    color: #111827;
    text-align: center;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    align-self: stretch;
    cursor: pointer;
    margin-top: 12px;
  }
  .price {
    color: #111827;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    text-align: center;
    cursor: pointer;
    margin-top: 9px;
  }
  .more {
    opacity: 0;
    cursor: pointer;
    margin-top: 12px;
    &:hover {
      background-color: #111827;
      color: #fff;
      path {
        stroke: #fff;
      }
    }
  }
  .btn {
  }
  .clear {
  }
}
.home_catalog {
  .container {
    display: flex;
    flex-direction: column;
  }
  .section_title {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
      order: 1;
    }
  }
  .catalog {
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      order: 3;
    }
  }
  .catalog_item {
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
      &:not(:nth-child(-n + 2)) {
        display: none;
      }
    }
    padding: 16px;
  }
  .icon {
    background: #f8fafd;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
    overflow: hidden;
    color: var(--grey-prime-color-grey-100, #111827);
    text-align: center;
    text-overflow: ellipsis;
  }
  .slider-navigation {
    order: 4;
    @media screen and (min-width: 769px) {
      display: none;
    }
  }
  .full {
    max-width: 236px;
    margin: 0 auto;
    margin-top: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
      order: 2;
      margin-top: 0;
    }
  }
}
.steps {
  .container {
  }
  .section_title {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .step-list {
    display: flex;
    position: relative;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 20px;
    }
    .process {
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: absolute;
      width: 100%;
      top: 49%;
      height: 4px;
      border-radius: 8px;
      background: linear-gradient(91deg, #1f2937 0.8%, #e3e8ed 96.7%);
      @media screen and (max-width: 1024px) {
        display: none;
      }
      .dot {
        width: 25%;
        height: 16px;
        span {
          display: block;
          width: 16px;
          height: 16px;
          border-radius: 50%;
          background-color: #000;
          margin-left: -8px;
        }
      }
    }
  }
  .step-item {
    width: 25%;
    padding: 24px;
    border-left: 1px solid #111827;
    background: #f8fafd;
    height: fit-content;
    &:nth-child(odd) {
      margin-top: 170px;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      margin: 0 !important;
    }
  }
  .title {
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    letter-spacing: 2.88px;
    text-transform: uppercase;
    margin-bottom: 12px;
  }
  .text_20 {
  }
  .btn {
    display: block;
    max-width: 236px;
    margin: 0 auto;
    margin-top: 40px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
      margin-top: 28px;
    }
  }
}
.reviews {
  .container {
  }
  .section_title {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .slider-wrapper {
    position: relative;
  }
  .reviews-list {
    padding: 0 55px;
    @media screen and (max-width: 768px) {
      padding: 0;
      margin: 0 -8px;
    }
  }
  .reviews-item {
    border: 1px solid var(--Grey-Grey-48, #e5e7eb);
    background: #fff;
    padding: 24px 16px;
    margin: 0 12px;
    @media screen and (max-width: 768px) {
      margin: 0 8px;
    }
  }
  .name {
    margin-bottom: 8px;
  }
  .rate {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 2px;
    img {
    }
  }
  .text_16 {
  }
  .slider-navigation {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    margin: 0;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 768px) {
      position: static;
      transform: none;
      margin-top: 28px;
    }
  }
  .slick-dots {
    margin-top: 40px;
  }
  .slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: transparent;
    border: 1px solid #000000;
  }
  .slick-dots li.slick-active button {
    background-color: #000000;
  }
  .prev {
  }
  .next {
  }
}
.advantages {
  padding-top: 0;
  .container {
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    max-width: 1180px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
  }
  .advantages-item {
    width: 33.33%;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 500px;
    }
  }
  .icon {
    margin-bottom: 20px;
  }
  .title_20 {
    margin-bottom: 8px;
  }
  .text_16 {
  }
}
.contactUs {
  padding: 64px 0;
  background: #111827;
  @media screen and (max-width: 768px) {
    padding: 28px 0;
  }
  .container {
    display: flex;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
      align-items: center;
    }
    @media screen and (max-width: 768px) {
      gap: 28px;
    }
  }
  .form-wrapper {
    width: 43%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 536px;
    }
  }
  .contactForm {
    width: 100%;
  }
  .contactForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    input {
      width: 100%;
      height: 48px;
      background-color: transparent;
      border: 1px solid #4b5563;
      padding-left: 36px;
      padding-right: 8px;
      color: #fff;
      font-size: 16px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: #e5e7eb;
        font-size: 16px;
        font-weight: 300;
        line-height: 130%;
      }
      &.just-validate-error-field {
        border: 1px solid red;
        &:focus {
          box-shadow: 0px 0px 6px 0px rgba(255, 0, 0, 0.753);
        }
      }
      &.just-validate-success-field {
        border: 1px solid rgb(0, 255, 0);
      }
    }
    .just-validate-error-label {
      color: #ff5000 !important;
      margin-top: 4px;
    }
  }
  .input-wrapper {
    position: relative;

    svg {
      position: absolute;
      left: 12px;
      top: 15px;
    }
    path {
    }
  }
  .btn {
    cursor: pointer;
  }
  .contact_info {
    width: 57%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 536px;
    }
  }
  .section_title {
    color: #fff;
    text-align: left;
    margin-bottom: 12px;
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
  }
  .text_16 {
    color: #fff;
    margin-bottom: 43px;
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .soc-list {
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 24px;
    border-bottom: 1px solid #fff;
  }
  .soc-item {
    transition: opacity;
    &:hover {
      opacity: 0.7;
    }
  }
  .contact-list {
    margin-top: 24px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .contact-item {
    display: flex;
    gap: 8px;
    color: var(--White, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    transition: opacity;
    &:hover {
      opacity: 0.7;
    }
  }
}
.cart-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;
  transition: opacity 0.2s linear;
  &.active {
    opacity: 1;
    pointer-events: fill;
    .cart-side {
      transform: translateX(0);
    }
  }
  .cart-side {
    background-color: #fff;
    width: 356px;
    height: 100%;
    overflow: auto;
    margin-left: auto;
    position: relative;
    padding: 20px 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
    transition: transform 0.25s ease-in;
    transform: translatex(100%);
    @media screen and (max-width: 768px) {
      width: 100%;
      padding-bottom: 80px;
    }
  }
  .head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .title_18 {
  }
  .close {
    cursor: pointer;
  }
  .empty-cart {
    img {
      width: 100%;
      max-width: 90%;
      margin: 0 auto;
    }
    .title_28 {
      text-align: center;
      margin-top: 40px;
    }
    .text_14 {
      text-align: center;
      margin-top: 8px;
    }
  }

  .cart-list {
    height: calc(100% - 150px);
    overflow: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-right: 7px;
    &::-webkit-scrollbar {
      width: 4px;
    }
    &::-webkit-scrollbar-track {
      background: #f8f8f8;
    }
    &::-webkit-scrollbar-thumb {
      background: #d9d9d9;
    }
  }
  .cart-item {
    padding-bottom: 20px;
    border-bottom: 1px solid #e5e7eb;
  }
  .icon {
    height: 240px;
    margin-bottom: 20px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .name {
    overflow: hidden;
    color: #111827;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .delete {
    cursor: pointer;
    &:hover {
      opacity: 0.7;
    }
  }
  .buttons {
    width: 100%;
    bottom: 0;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .btn {
  }
  .white {
    border: 1px solid #111827;
    &:hover {
      background-color: #e2e2e2;
      color: #111827;
    }
  }
}
.cart-section {
  padding: 28px 0;
  .title_28 {
    margin-bottom: 28px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 12px;
    }
  }
  .cart-body {
    display: flex;
    justify-content: space-between;
    gap: 28px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .cart-table {
    border-collapse: collapse;
    thead {
      border-bottom: 2px solid #e5e7eb;
      @media screen and (max-width: 1024px) {
        display: none;
      }

      th {
        text-align: left;
        padding-bottom: 8px;
        color: #75808e;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 110.5%;
      }
    }
    td {
      vertical-align: top;
      padding: 26px 0;
      &:not(:last-child) {
        padding-right: 28px;
      }
      @media screen and (max-width: 768px) {
        padding: 16px 0;
      }
    }
    tr {
      border-bottom: 2px solid #e5e7eb;
      &:last-of-type {
        border: 0;
      }
      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }
    }
  }
  .cart-head {
  }
  .col {
  }
  .cart-item {
  }
  .delete {
  }
  .product {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    @media screen and (max-width: 768px) {
      align-items: flex-start;
      order: 1;
    }
  }
  .icon {
    width: 81px;
    height: 83px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
  }
  .name {
    max-width: 330px;
    color: #111827;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 9px;
  }
  .condition {
    color: #111827;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .price {
    padding-top: 35px !important;
    @media screen and (max-width: 768px) {
      padding: 0 !important;
      display: none;
    }
  }
  .quantity {
    input {
      color: #111827;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
  }
  .quantity {
    @media screen and (max-width: 768px) {
      order: 3;
    }
  }
  .counter {
    display: flex;
    align-items: center;
    gap: 8px;
    &__button {
      width: 36px;
      height: 36px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 14px;
      font-weight: 400;
      border: 1px solid #e5e7eb;
      background-color: #fff;
      cursor: pointer;
      transition: border 0.1s linear;

      &:hover {
        border: 1px solid #000000;
      }
      &:active {
        background-color: #e0e0e0;
      }
    }

    &__input {
      width: 44px;
      height: 36px;
      text-align: center;
      font-size: 14px;
      border: 1px solid #ddd;
      background-color: #fff;
      outline: none;
      pointer-events: none;
    }
  }
  .subtotal_table {
    padding-top: 35px !important;
    @media screen and (max-width: 768px) {
      padding: 0 !important;
      order: 2;
    }
  }
  .cart-total {
    height: fit-content;
    background: #f3f4f6;
    padding: 31px 16px 26px 16px;
    width: 351px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    .btn {
      width: 100%;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .row {
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 28px;
    .title {
      color: #75808e;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 110.5%;
    }
    .sum {
      color: #111827;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
    }
  }
}
.page-hero {
  height: 360px;
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 768px) {
    height: 312px;
  }
  &.about {
    .container {
      align-items: flex-start;
      .text_16 {
        color: #fff !important;
        margin-bottom: 24px;
        font-weight: 400;
        max-width: 670px;
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }
      .btn {
        width: 100%;
        max-width: 150px;
        @media screen and (max-width: 768px) {
          max-width: 90%;
        }
      }
      @media screen and (max-width: 768px) {
        align-items: center;
      }
    }
  }
  .wrapper {
    height: 100%;
    background-color: #1f2937c9;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .page-hero_title {
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }
  .bread-crumbs {
    display: flex;
    gap: 8px;
  }
  .crumb {
    display: flex;
    gap: 8px;
    color: var(--White, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.main-catalog {
  .sp_80 {
  }
  .container {
    max-width: 100%;
    display: flex;
    gap: 32px;
  }
  .categories {
    min-width: 340px;
    @media screen and (max-width: 1024px) {
      display: none;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      top: 0;
      left: 0;
      z-index: 10000;
      &.active {
        display: block;
      }
    }
    .categories-item {
      padding: 0 15px;
      background-color: #fff;
      margin-bottom: 28px;
      @media screen and (max-width: 1024px) {
        padding: 0 56px;
      }
      @media screen and (max-width: 768px) {
        padding: 0 16px;
      }
      .title_28 {
        padding: 8px 16px;
        border-left: 1px solid #000;
        margin-bottom: 20px;
        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }
      }

      .categories-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        padding-left: 6px;

        .brand-item {
          margin-bottom: 16px;
          position: relative;
          padding-left: 32px;
          label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            cursor: pointer;
            position: relative;
            input[type="checkbox"] {
              display: none;
            }
            .custom-checkbox {
              position: absolute;
              left: -32px;
              width: 24px;
              height: 24px;
              background-color: #ffffff;
              border: 1px solid #000;
              margin-right: 10px;
              transition: background-color 0.3s ease;
            }

            input[type="checkbox"]:checked + .custom-checkbox {
              background-color: #111827;
              width: 100;
            }

            input[type="checkbox"]:checked + .custom-checkbox::after {
              content: "âœ“";
              color: #fff;
              position: absolute;
              top: 2px;
              left: 5px;
              border-radius: 2px;
            }

            .count {
              font-size: 16px;
              color: #6e7279;
            }

            input[type="checkbox"]:checked + .custom-checkbox + .count {
              color: #000000;
            }

            input[type="checkbox"]:focus {
              outline: none;
              border-color: #3b8eb5;
            }
          }
        }
      }
    }
    .mobile-head {
      display: none;
      background-color: #111827;
      height: 77px;
      align-items: center;
      justify-content: space-between;
      padding: 0 56px;
      position: relative;
      margin-bottom: 24px;
      @media screen and (max-width: 1024px) {
        display: flex;
      }
      @media screen and (max-width: 768px) {
        padding: 0 16px;
      }
      .title {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .back {
      }
      .btn {
        border: 1px solid #fff;
      }
    }
  }
  .catalog-empty {
    margin-top: -20px;
    .title_28 {
      margin-bottom: 8px;
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    .text_16 {
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    img {
      margin: 0 auto;
      width: 100%;
      max-width: 370px;
      margin-top: 60px;
    }
  }

  .count {
  }
  .main {
    width: 100%;
    .head {
      display: flex;
      align-items: flex-start;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      gap: 24px;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 40px;
      }
      .right {
        @media screen and (max-width: 1024px) {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
        }
        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: flex-end;
          gap: 20px;
        }
        .filter-btn {
          display: none;
          @media screen and (max-width: 1024px) {
            display: flex;
            width: 100%;
            max-width: 340px;
          }
          @media screen and (max-width: 768px) {
            max-width: 100%;
          }
        }
      }
    }
    .search_wrapper {
      width: 100%;
      max-width: 700px;
      position: relative;
      border: 1px solid #000;
      z-index: 10;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
      .search_watch-form {
        width: 100%;
        display: flex;
        input {
          width: 100%;
          height: 48px;
          padding: 0px 24px;
          border: 0;
          color: #000000;
          font-size: 16px;
          outline: none;
          &::placeholder {
            color: #6b7280;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
          }
        }
        button {
          min-width: 48px;
          height: 48px;
          background-color: #fff;
          border: 0;
          border-left: 1px solid #000;
          cursor: pointer;
          &:hover {
            background-color: #000;
            path {
              stroke: #fff;
            }
          }
        }
      }
      .search_results-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 3px 4px 12.1px 0px rgba(0, 0, 0, 0.06);
        top: calc(100% + 4px);
        max-height: 326px;
        overflow: auto;
        display: none;
        &.active {
          display: flex;
        }
      }
      .search_result-item {
        display: flex;
        padding: 28px 24px;
        gap: 12px;
        &:not(:last-child) {
          border-bottom: 1px solid #e9eef2;
        }
      }
      .icon {
        min-width: 103px;
        height: 106px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .watch_info {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .title_20 {
        @media screen and (max-width: 768px) {
          font-size: 14px;
          font-weight: 500;
        }
      }
      .price {
        color: #111827;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .sort {
      position: relative;
      z-index: 0;
      white-space: nowrap;
      .button {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 20px;
        cursor: pointer;
        @media screen and (max-width: 768px) {
          font-weight: 400;
        }
        svg {
          transition: transform 0.3s ease;
          &.rotated {
            transform: rotate(180deg);
          }
        }
      }
      .sort-list {
        min-width: max-content;
        position: absolute;
        top: 110%;
        background: var(--White, #fff);
        box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        right: 0;
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        &.active {
          display: flex;
          opacity: 1;
        }
      }
      .sort-item {
        font-size: 14px;
        color: #000;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .catalog {
    gap: 12px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }

  .catalog_item {
    display: block !important;
    width: calc((100% - 36px) / 4);
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .info {
  }
  .more {
  }
  .clear {
  }
  .pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
    a,
    div {
      width: 50px;
      cursor: pointer;
      height: 45px;
      border: 1px solid #111827;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #111827;
      font-size: 16px;
      transition: all 0.1s linear;
      &.current {
        background-color: #111827;
        color: #fff;
      }
      &:hover {
        background-color: #111827;
        color: #fff;
        path {
          stroke: #fff;
        }
      }
    }
  }
}
.bread-crumbs {
  display: flex;
  gap: 8px;
  .crumb {
    display: flex;
    gap: 8px;
    color: var(--White, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
}
.openProduct {
  .gallery {
    .gallery-slider {
      height: 420px;
      margin-bottom: 8px;
      @media screen and (max-width: 1024px) {
        height: 300px;
      }
      .slick-list {
        height: 100% !important;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .slick-track {
        height: 100%;
      }
      .slide {
        display: block;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .gallery-nav-slider {
      margin: 0 -4px;
      .slide {
        margin: 0 4px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
}
.openProduct {
  padding: 30px 0;
  .container {
    max-width: 100%;
  }
  .bread-crumbs {
    align-items: center;
    margin-bottom: 24px;
  }
  .crumb {
    color: #000;
  }
  .product-wrapper {
    display: flex;
    gap: 45px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .left {
    width: 45%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .gallery {
    @media screen and (max-width: 768px) {
      position: relative;
    }
    .gallery-slider {
      height: 450px;
      margin-bottom: 24px;
      @media screen and (max-width: 1024px) {
        height: 300px;
      }
      .slick-list {
        height: 100% !important;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .slick-track {
        height: 100%;
      }
      .slide {
        display: block;
        cursor: pointer;
        img {
          height: 100%;
          width: 100%;
          object-fit: cover;
        }
      }
    }

    .nav-slider {
      position: relative;
      @media screen and (max-width: 768px) {
        position: static;
      }
      .slider-navigation {
        display: block;
        position: absolute;
        top: 47%;
        transform: translatey(-50%);
        width: 100%;
        z-index: 999;
        margin: 0;
        .prev {
          position: absolute;
          left: -20px;
          top: 50%;
          transform: translatey(-50%);
          background-color: #111827;
          border: 1px solid #111827;
          path {
            stroke: #fff;
          }
          &:hover {
            background-color: #ffffff;

            path {
              stroke: #111827;
            }
          }
          @media screen and (max-width: 768px) {
            left: -5px;
            width: 35px;
            height: 32px;
          }
        }
        .next {
          position: absolute;
          right: -20px;
          z-index: 100;
          top: 40%;
          transform: translatey(-50%);
          background-color: #111827;
          border: 1px solid #111827;
          path {
            stroke: #fff;
          }
          &:hover {
            background-color: #ffffff;

            path {
              stroke: #111827;
            }
          }
          @media screen and (max-width: 768px) {
            right: -5px;
            width: 35px;
            height: 32px;
          }
        }
      }
    }
    .gallery-nav-slider {
      margin: 0 -4px;
      padding: 4px 0;
      .slick-list {
        padding: 4px 0 !important;
      }
      .slide {
        margin: 0 4px;
        cursor: pointer;
        display: block;
        height: 100px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        @media screen and (max-width: 768px) {
          height: 60px;
        }
      }
      .slick-center {
        outline: 2px solid #111827;
      }
    }
  }
  .product-info {
    width: 55%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    .title_28 {
      margin-bottom: 32px;
      @media screen and (max-width: 768px) {
        font-size: 20px;
      }
    }
    .name {
    }
    .price {
      color: #111827;
      font-size: 40px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      margin-bottom: 49px;
      @media screen and (max-width: 768px) {
        font-size: 28px;
        margin-bottom: 24px;
      }
    }
    .description {
    }
    .title_20 {
      margin-bottom: 12px;
    }
    .text_14 {
    }
    .condition {
      margin: 40px 0;
      color: var(--Grey-Grey-80, #4b5563);
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      @media screen and (max-width: 1024px) {
        margin: 30px 0;
      }
      span {
        color: #111827;
        font-weight: 500;
      }
    }
    .bottom {
      display: flex;
      justify-content: space-between;
      gap: 24px;
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
      .product-quantity {
      }
      .quantity-counter {
        display: flex;
        gap: 8px;
      }
      .quantity-btn {
        width: 48px;
        height: 48px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 14px;
        font-weight: 400;
        border: 1px solid #e5e7eb;
        background-color: #fff;
        cursor: pointer;
        transition: border 0.1s linear;

        &:hover {
          border: 1px solid #000000;
        }
        &:active {
          background-color: #e0e0e0;
        }
      }
      .quantity-btn--minus {
      }
      .quantity-input {
        width: 80px;
        height: 48px;
        text-align: center;
        font-size: 14px;
        border: 1px solid #ddd;
        background-color: #fff;
        outline: none;
        pointer-events: none;
      }
      .quantity-btn--plus {
      }
      .btn {
        width: 100%;
        height: 48px;
      }
    }
  }
}
.details {
  margin-top: 50px;
  @media screen and (max-width: 1024px) {
    margin-top: 10px;
  }
  .container {
    max-width: 100%;
  }
  .tabs-container {
    margin: 0 auto;
    .tabs {
      display: flex;
      gap: 40px;
      border-top: 2px solid #e5e7eb;

      @media screen and (max-width: 1024px) {
        gap: 24px;
      }
      .tab {
        padding: 8px 0;
        text-align: center;
        cursor: pointer;
        border: none;
        outline: none;
        color: #75808e;
        font-size: 20px;
        font-style: normal;
        font-weight: 600;
        line-height: 110.5%; /* 22.1px */
        transition: background 0.3s;
        background-color: transparent;
        border-top: 4px solid #ffffff;
        @media screen and (max-width: 1024px) {
          font-size: 18px;
        }
        &.active {
          border-top: 4px solid #111827;
          color: #111827;
          background: #fff;
        }
      }
    }

    .tab-content {
      margin-top: 40px;
      display: none;
      font-size: 14px;
      line-height: 1.6;
      .title_20 {
        margin-bottom: 12px;
      }
      &.active {
        display: block;
      }

      .details {
        .row {
          display: flex;
          justify-content: space-between;
          @media screen and (max-width: 1024px) {
            flex-direction: column;
          }
          .column {
            display: flex;
            flex-direction: column;
            gap: 16px;
            flex: 1;

            p {
              display: flex;
              justify-content: space-between;
              color: #75808e;
              font-size: 17px;
              font-weight: 400;
              @media screen and (max-width: 1024px) {
                font-size: 16px;
              }
              span {
                color: #111827;
                text-align: left;
                width: 70%;
                margin-left: 16px;
                font-weight: 500;
                @media screen and (max-width: 1024px) {
                  width: 40%;
                  margin: 0;
                }
              }
            }
          }
        }
      }
    }
  }
}
.ourStory {
  .container {
    display: flex;
    gap: 90px;
    .left {
      width: 50%;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
    }
    .right {
      width: 50%;
      background-position: center;
      background-size: cover;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
    .section_title {
      text-align: left;
      margin-bottom: 16px;
    }
    .text_16 {
    }
  }
}
.callToAction {
  background-position: center;
  background-size: cover;

  .wrapper {
    height: 100%;
    background-color: #1f2937c9;
    padding: 48px 0;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
  .text_16 {
    color: #fff;
    text-align: center;
    margin-bottom: 24px;
  }
  .page-hero_title {
    color: #fff;
    font-size: 40px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    margin-bottom: 8px;
    text-align: center;
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }
  .btn {
    width: 100%;
    max-width: 212px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
  }
}
.checkout {
  padding-top: 30px;
  padding-bottom: 80px;
  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
  }
  .container {
  }
  .check_out-title {
    padding-bottom: 16px;
    border-bottom: 2px solid #e5e7eb;
    margin-bottom: 40px;
  }
  .wrapper {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .checkout-form {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    h2 {
      color: #111827;
      margin-bottom: 16px;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 110.5%;
      text-transform: uppercase;
    }

    .form-section {
      .same {
        display: flex;
        justify-content: space-between;
        @media screen and (max-width: 1024px) {
          flex-direction: column;
        }
      }
      .form-group {
        margin-bottom: 24px;
        position: relative;
        .error {
          display: none;
          color: red;
          position: absolute;
          left: 3px;
          top: 102%;
          font-size: 14px;
        }

        input,
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border: 1px solid var(--Grey-Grey-64, #75808e);
          font-size: 16px;
          &:focus {
            border-color: #1c1c1c;
            outline: none;
          }
          &::placeholder {
            font-family: "TT Firs Neue";
            font-size: 16px;
          }
        }

        textarea {
          resize: vertical;
          min-height: 100px;
          resize: none;
        }
      }

      .form-row {
        display: flex;
        gap: 10px;
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .form-group {
          flex: 1;
          @media screen and (max-width: 768px) {
            margin-bottom: 16px;
          }
        }
      }

      .checkbox {
        display: flex;
        align-items: center;
        input {
          width: auto;
          margin-right: 5px;
        }
      }
    }
  }
  .order-bill {
    width: 40%;
    h2 {
      margin-bottom: 16px;
      font-size: 20px;
      color: #111827;
      text-transform: uppercase;
      font-weight: 600;
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    .product {
      background: var(--Grey-Grey-32, #f3f4f6);
      padding: 24px;
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media screen and (max-width: 768px) {
        padding: 24px 16px;
        gap: 20px;
      }
    }
    .title {
    }
    .bill-item {
      display: flex;
      justify-content: space-between;
      padding-bottom: 24px;
      border-bottom: 2px solid #e5e7eb;
      @media screen and (max-width: 768px) {
        padding-bottom: 20px;
      }
    }
    .main {
      border-bottom: 2px dotted #75808e;
    }
    .name {
      font-size: 20px;
      color: #75808e;
      &.prod {
        color: #75808e;
        font-size: 16px;
        font-style: normal;
        font-weight: 600;
        line-height: normal;
        max-width: 300px;
      }
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    .price {
      color: #111827;
      text-align: right;

      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      line-height: normal;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }

    .btn {
    }
    .privacy {
      a {
        text-decoration: underline;
        color: #111827;
      }
    }
  }
}
.radio-group {
  display: flex;
  gap: 20px;
  flex-direction: column;
  .radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    font-size: 16px;
    padding-bottom: 24px;
    border-bottom: 2px solid #e5e7eb;

    input {
      display: none;
    }

    .custom-radio {
      width: 20px;
      height: 20px;
      border: 1px solid #000000;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      position: relative;

      &:after {
        content: "";
        width: 12px;
        height: 12px;
        background: #171717;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s ease-in-out;
      }
    }

    input:checked + .custom-radio:after {
      transform: translate(-50%, -50%) scale(1);
    }

    &:hover .custom-radio {
      border-color: #0056b3;
    }
  }
}
.service-section {
  padding: 40px 0;
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
  }
  .left {
    padding-left: 50px;
    max-width: 500px;
    @media screen and (max-width: 1024px) {
      padding: 0;
    }
  }
  .section_title {
    text-align: left;
    margin-bottom: 12px;
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }
  .title_20 {
    margin-bottom: 32px;
    font-weight: 500;
    @media screen and (max-width: 1024px) {
      text-align: center;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
      font-size: 18px;
    }
  }
  .btn {
    max-width: 220px;
    @media screen and (max-width: 1024px) {
      margin: 0 auto;
    }
  }
  .icon {
    max-width: 556px;
    margin-right: 32px;
    img {
      width: 100%;
      height: auto;
    }
    @media screen and (max-width: 768px) {
      max-width: 271px;
      margin: 0;
    }
  }
}
.orderReceived {
  padding: 28px 0 40px 0;
  .container {
  }
  .head {
  }
  .section_title {
    text-align: left;
    margin-bottom: 16px;
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
  }
  .thank-you {
    background: #239328;
    padding: 12px 16px;
    display: flex;
    align-items: center;
    gap: 16px;
    color: var(--White, #fff);
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    @media screen and (max-width: 768px) {
      font-size: 14px;
      gap: 12px;
    }
  }

  .received-wrapper {
    display: flex;
    gap: 24px;
    margin-top: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .left {
    border: 1px solid #111827;
    width: 50%;
    padding: 29px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .text_28 {
    max-width: 440px;
    text-align: center;
    color: var(--grey-prime-color-grey-100, #111827);
    text-align: center;
    font-size: 28px;
    font-style: normal;
    font-weight: 600;
    line-height: 110%;
    span {
      font-weight: 400;
      font-style: italic;
    }
    @media screen and (max-width: 768px) {
      font-size: 20px;
    }
  }
  .btn {
    margin-top: 24px;
    width: 100%;
    max-width: 236px;
    @media screen and (max-width: 768px) {
      margin-top: 16px;
    }
  }
  .details {
    width: 50%;
    background: var(--Grey-Grey-32, #f3f4f6);
    padding: 24px;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 23px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    @media screen and (max-width: 768px) {
      gap: 16px;
      padding: 24px 16px;
    }
  }
  .top {
    padding-bottom: 23px;
    border-bottom: 2px solid #75808e;
  }
  .details-item {
    &:not(:last-child) {
      padding-bottom: 23px;
      border-bottom: 2px solid #e5e7eb;
      @media screen and (max-width: 768px) {
        padding-bottom: 16px;
      }
    }
    display: flex;
    justify-content: space-between;
  }

  .item {
    color: var(--Grey-Grey-64, #75808e);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 110.5%;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .value {
    color: var(--grey-prime-color-grey-100, #111827);
    text-align: right;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
}
