.hero {
  padding-top: 130px;
  @media screen and (max-width: 768px) {
    padding-top: 110px;
  }
  &__head {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 22px;
  }
  &__subtitle {
    width: fit-content;
    color: var(--Grey-100, #323232);
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding-left: 10px;
    span {
      color: var(--accent-color);
      font-weight: 700;
    }
    @media screen and (max-width: 768px) {
      font-size: 16px;
      text-align: center;
    }
  }
  .hero__services {
    display: flex;
    gap: 14px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
    .left {
      width: 50%;
      @media screen and (max-width: 1024px) {
        width: 100%;
        height: 430px;
      }
      @media screen and (max-width: 768px) {
        height: fit-content;
      }
      .hero__item {
        padding: 36px 44px;
        height: 100%;
        .back {
          width: 100%;
          bottom: 0;
          left: 0;
        }
        .icon {
          right: -10px;
          bottom: -12px;
        }
      }
    }
    .column {
      width: 50%;
      display: flex;
      gap: 24px;
      flex-direction: column;
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      .hero__item {
        padding: 28px 44px;
        @media screen and (max-width: 1024px) {
          min-height: 233px;
        }
        &:first-child {
          .btn {
            background-color: #bed536;
            &:hover {
              background-color: #dfe9a3;
              color: #323232;
            }
          }
          .icon {
            right: 10px;
            bottom: -18px;
          }
        }
        &:last-child {
          .btn {
            background-color: #323232;
            &:hover {
              background-color: #868686;
              color: #fff;
            }
          }
          .icon__1 {
            right: 75px;
            bottom: -13px;
            z-index: 2;
          }
          .icon__2 {
            bottom: 40px;
            right: 0;
          }
        }
        .back {
          right: -1px;
          top: 0;
          height: 100%;
        }
      }
    }

    .icon {
      position: absolute;
      transition: all 0.3s ease-out;
      z-index: 10;
      @media screen and (max-width: 768px) {
        display: none;
      }
    }
  }

  .hero__item {
    position: relative;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    &:hover {
      .icon {
        transform: translate(5px, 5px) scale(1.02);
      }
    }
    @media screen and (max-width: 768px) {
      height: fit-content !important;
      min-height: 0;
    }
  }
  .hero__services-slider {
    display: none;
    margin: 0 -8px;
    .slick-dots {
      margin-top: 28px;
    }
    @media screen and (max-width: 768px) {
      display: block;
    }
    .hero__item {
      padding: 20px 24px;
      padding-bottom: 56px;
      margin: 0 8px;
      .text_18 {
        margin-bottom: 16px;
      }
      @media screen and (max-width: 768px) {
        overflow: hidden;
      }
      .btn {
        font-size: 14px;
      }
      &:nth-child(1) {
        .back {
          bottom: 0;
          left: 0;
          @media screen and (max-width: 768px) {
            left: auto;
            right: -1px;
          }
        }
      }
      &:nth-child(2) {
        .back {
          right: -1px;
          top: 0;
          height: 100%;
        }
        .btn {
          background-color: #bed536;
          color: #323232;
          &:hover {
            background-color: #dfe9a3;
            color: #323232;
          }
        }
      }
      &:nth-child(3) {
        .back {
          right: -1px;
          top: 0;
          height: 100%;
        }
        .btn {
          background-color: #323232;
          &:hover {
            background-color: #868686;
            color: #fff;
          }
        }
      }
    }
  }
  .back {
    position: absolute;
    max-height: 100%;
    z-index: 0;
    border-radius: 16px;
  }
  .info {
    position: relative;
    z-index: 2;
    max-width: 368px;
  }
  .title_32 {
    margin-bottom: 8px;
  }
  .text_18 {
    margin-bottom: 27px;
  }
  .btn {
    min-width: 233px;
    width: fit-content;
    padding: 16px 24px;
    font-weight: 500;
  }
}
.home-eaterie {
  .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      gap: 41px;
    }
    @media screen and (max-width: 768px) {
      gap: 24px;
      padding: 0;
    }
  }
  .section_title {
    @media screen and (max-width: 768px) {
      padding: 0 16px;
    }
  }

  .clear {
    width: fit-content;
    margin: 0 auto;
    @media screen and (max-width: 768px) {
      width: 92%;
    }
  }
  .eaterie-list {
    @media screen and (max-width: 768px) {
      padding: 0 16px;
    }
  }
}
.eaterie-filters {
  display: flex;
  justify-content: center;
  gap: 16px;
  overflow: auto;
  padding: 4px;
  @media screen and (max-width: 1024px) {
    justify-content: flex-start;
  }
  .filter-item {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #323232;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    cursor: pointer;
    gap: 12px;
    outline: 1px solid transparent;
    &.active {
      color: var(--accent-color);
      outline: 1px solid var(--accent-color);
    }
    &:hover {
      color: var(--accent-color);
      outline: 1px solid var(--accent-color);
    }
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 4px 10px 0px rgba(62, 132, 127, 0.11);
    min-width: 166px;
    height: 61px;
    transition: all 0.1s linear;
  }
}
.eaterie-list {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  min-height: 306px;
  .eaterie-item {
    width: calc((100% - 48px) / 3);
    border-radius: 16px;
    box-shadow: 0px 4px 34px 0px rgba(62, 132, 127, 0.11);
    overflow: hidden;
    outline: 2px solid transparent;
    transition: all 0.2s linear;
    &:hover {
      outline: 2px solid var(--accent-color);
      .img-card {
        img {
          transform: scale(1.05);
        }
      }
    }
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .img-card {
    height: 214px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }
  }
  .info-card {
    padding: 12px 24px;
  }
  .title {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #323232;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    margin-bottom: 4px;
    padding-left: 2px;
    .icon {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      overflow: hidden;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    @media screen and (max-width: 768px) {
      font-size: 18px;
    }
  }

  .bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .work-time {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #323232;
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
  }
  .label {
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    padding: 8px 16px;
    border-radius: 8px;
    &.top {
      background: #ffe7e9;
      color: var(--accent-color);
    }
    &.new {
      background: #d7efff;
      color: #2b97e0;
    }
    &.sale {
      background: #dfe9a3;
      color: #768903;
    }
  }
}
.discounts {
  .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      gap: 41px;
    }
    @media screen and (max-width: 768px) {
      gap: 24px;
    }
  }
  .section_title {
  }
  .slider-wrapper {
    position: relative;
  }
  .discounts-slider {
    margin: 0 -12px;
    padding: 0 70px;
    @media screen and (max-width: 768px) {
      padding: 0;
    }
  }
  .slick-list {
    padding: 8px 0;
  }
  .discounts-slide {
    border-radius: 16px;
    box-shadow: 0px 4px 5px 0px rgba(62, 132, 127, 0.11);
    overflow: hidden;
    transition: all 0.1s linear;
    margin: 0 12px;
    outline: 1px solid #00000000;
    display: block;
    &:hover {
      outline: 1px solid var(--accent-color);
    }
  }
  .imgCard {
    height: 247px;
    overflow: hidden;
    img {
      width: 101%;
      height: 102%;
      object-fit: cover;
    }
  }
  .infoCard {
    padding: 20px;
  }
  .title_20 {
    margin-bottom: 8px;
  }
  .text_16 {
    margin-bottom: 24px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 2;
  }
  .btn {
  }
  .slider-navigation {
    display: inline;
    @media screen and (max-width: 768px) {
      display: flex;
      margin-top: 12px;
      justify-content: center;
    }
  }
  .next {
    position: absolute;
    right: 0;
    top: 45%;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
      position: static;
      transform: none;
    }
  }
  .prev {
    position: absolute;
    left: 0;
    top: 45%;
    transform: translateY(-50%);
    @media screen and (max-width: 768px) {
      position: static;
      transform: none;
    }
  }
  .slick-dots {
    margin-top: 24px;
  }
}
.delivery-types {
  .container {
  }
  .wrapper {
    display: flex;
    position: relative;
  }
  .section_title {
    margin-bottom: 48px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 41px;
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
    }
  }
  .typeFilters {
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-right: 32px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 0;
    }
  }
  .typeFilter-item {
    display: flex;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 12px;
    }
    .filter-body {
      display: flex;
      align-items: center;
      gap: 20px;
      height: 60px;
      width: 100%;
      padding: 0 20px;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0px 4px 15.3px 0px rgba(62, 132, 127, 0.11);
      color: #323232;
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      text-transform: uppercase;
      transition: all 0.1s linear;
      outline: 1px solid transparent;
      cursor: pointer;
      &.active {
        outline: 1px solid var(--accent-color);
        color: var(--accent-color);
      }
      &:hover {
        outline: 1px solid var(--accent-color);
        color: var(--accent-color);
      }
    }
  }
  .typeContent {
  }
  .typeContent-item {
    position: absolute;
    right: 0;
    top: 0;
    min-height: 100%;
    height: 100%;
    width: 60%;
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    display: flex;
    flex-direction: column;
    @media screen and (max-width: 1024px) {
      position: static;
      height: fit-content;
      min-height: fit-content;
      width: 100%;
    }
  }
  .img-card {
    min-height: 354px;
    height: 354px;
    @media screen and (max-width: 1024px) {
      height: 321px;
      min-height: 321px;
    }
    @media screen and (max-width: 768px) {
      height: 281px;
      min-height: 281px;
    }
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  .info-card {
    padding: 20px;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media screen and (max-width: 1024px) {
      height: fit-content;
    }
  }
  .title_20 {
    margin-bottom: 8px;
  }
  .text_16 {
  }
  .btn {
    margin-top: auto;
    width: fit-content;
    @media screen and (max-width: 1024px) {
      margin-top: 16px;
      width: 100%;
    }
  }
}
.callToAction {
  background: #fff;
  box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
  position: relative;
  overflow: hidden;
  @media screen and (max-width: 1024px) {
    padding-bottom: 350px;
  }
  @media screen and (max-width: 768px) {
    padding-bottom: 320px;
    padding-top: 53px;
  }
  .back {
    position: absolute;
    max-width: 100%;
  }
  .left {
    transform: rotate(180deg);
    height: 140%;
    top: -20%;
    left: -50px;
    @media screen and (max-width: 1024px) {
      height: 100%;
      top: 0;
      transform: rotate(0) scalex(-1);
      left: -120px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .right {
    width: 60%;
    height: auto;
    right: 0;
    bottom: 0;
    @media screen and (max-width: 1024px) {
      height: 100%;
      right: 0px;
    }
    @media screen and (max-width: 768px) {
      height: 100%;
      width: auto;
      max-width: none;
      object-fit: cover;
      right: -140px;
    }
  }
  .container {
  }
  .phones {
    position: absolute;
    z-index: 1;
    bottom: 0;
    right: 10%;
    height: 85%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      bottom: -150px;
    }
    @media screen and (max-width: 768px) {
      width: 640px;
      left: 50%;
      transform: translatex(-60%);
      bottom: -130px;
    }
  }
  .card {
    position: relative;
    z-index: 1;
    max-width: 645px;
    margin-right: auto;
    padding-left: 80px;
    @media screen and (max-width: 1024px) {
      margin: 0 auto;
      padding: 0;
      max-width: 660px;
    }
  }

  .section_title {
    text-align: left;
    margin-bottom: 15px;
    @media screen and (max-width: 1024px) {
    }
  }
  .text_18 {
    margin-bottom: 32px;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .downloadBtns {
    display: flex;
    gap: 20px;
    a {
      img {
        width: 100%;
      }
    }
    @media screen and (max-width: 1024px) {
    }
  }
}
.process {
  .container {
  }
  .section_title {
    margin-bottom: 48px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 41px;
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .process-list {
    display: flex;
    gap: 32px;
    background-color: #fff;
    padding: 32px;
    border-radius: 16px;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    max-width: 1170px;
    margin: 0 auto;
    position: relative;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      justify-content: center;
      max-width: 410px;
    }
    @media screen and (max-width: 768px) {
      background-color: transparent;
      box-shadow: none;
      gap: 28px;
      padding: 0 24px;
    }
    &::after {
      content: '';
      position: absolute;
      width: 69%;
      top: 100px;
      left: 50%;
      transform: translateX(-50%);
      height: 1px;
      border-top: 1px dashed #323232;
      z-index: 0;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
  }
  .process-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 1;
  }
  .icon {
    margin-bottom: 20px;
    background-color: #ffffff;
    padding: 0px 18px;
    @media screen and (max-width: 768px) {
      background-color: transparent;
    }
  }
  .title_20 {
    color: var(--accent-color);
    margin-bottom: 8px;
  }
  .text_16 {
    text-align: center;
  }
}
.page-hero {
  padding: 0;
  height: 300px;
  background-position: center;
  background-size: cover;
  @media screen and (max-width: 768px) {
    height: 250px;
  }
  .wrapper {
    height: 100%;
    background-color: #323232b2;
  }
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding-top: 30px;
    @media screen and (max-width: 768px) {
      padding-top: 50px;
    }
  }
  .page-hero_title {
    color: #fff;
    font-size: 56px;
    font-style: normal;
    font-weight: 600;
    line-height: 130%;
    text-transform: uppercase;
    @media screen and (max-width: 1024px) {
      font-size: 36px;
    }
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }

  .subtitle {
    color: #fff;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: 100%;
    text-align: center;
    @media screen and (max-width: 1024px) {
      font-size: 18px;
    }
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
    &.workTime {
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
      padding: 4px 16px;
      color: var(--accent-color);
      border-radius: 8px;
      background: #fff1f1;
    }
  }
}
section.catalog {
  padding: 0;
  display: flex;

  @media screen and (max-width: 1024px) {
    flex-direction: column;
  }
  .categories {
    width: 20%;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    .title {
      color: #323232;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      text-transform: uppercase;
      margin-top: 28px;
      text-align: center;
      margin-bottom: 27px;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      background: transparent;
      margin-top: 40px;
    }
  }
  .eaterie-filters {
    @media screen and (min-width: 1025px) {
      flex-direction: column;
      gap: 4px;
      padding: 0;
      margin-bottom: 32px;
    }
    @media screen and (max-width: 1024px) {
      padding-bottom: 8px;
      background-color: #f5f5f5;
      gap: 12px;
    }
  }
  .filter-item {
    @media screen and (min-width: 1025px) {
      justify-content: flex-start;
      gap: 20px;
      box-shadow: none;
      border-radius: 0;
      height: 61px;
      padding: 0 42px;
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        @media screen and (max-width: 1024px) {
          width: fit-content;
        }
      }
      &:hover {
        background-color: var(--accent-color);
        outline: none;
        color: #fff;
      }
      &.active {
        background-color: var(--accent-color);
        outline: none;
        color: #fff;
      }
    }
  }
  .main-catalog {
    width: 80%;
    padding: 40px;
    .container {
      @media screen and (min-width: 1025px) {
        padding: 0;
      }
    }
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 0;
    }
  }
  .head {
    color: #868686;
    font-family: Montserrat;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom: 40px;
    @media screen and (max-width: 1024px) {
      padding: 0px 32px;
      margin-top: 40px;
    }
    @media screen and (max-width: 768px) {
      margin-top: 24px;
      margin-bottom: 28px;
      padding: 0px 16px;
    }
  }
  .eaterie-list {
    width: 100%;
  }
  .eaterie-item {
  }
  .img-card {
  }
  .info-card {
  }
  .title {
  }
  .icon {
  }
  .bottom {
  }
  .work-time {
  }
  .label {
  }
  .top {
  }
  .sale {
  }
  .new {
  }
}
.dishes {
  padding: 0;
  display: flex;
  @media screen and (max-width: 1024px) {
    flex-direction: column;
    padding: 40px 56px;
  }
  @media screen and (max-width: 768px) {
    padding: 24px 16px;
  }
  .dishes__category {
    width: 20%;
    background-color: #fff;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    @media screen and (max-width: 1024px) {
      width: 50%;
      margin-bottom: 40px;
      background-color: transparent;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
      margin-bottom: 24px;
    }
    .dishes__select {
      position: relative;
    }
    .selected {
      border-radius: 8px;
      background: #fff;
      box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
      display: none;
      height: 48px;
      color: var(--Red-100, #ec1220);
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      align-items: center;
      padding: 0 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (min-width: 1025px) {
        display: none;
      }
      &.open {
        svg {
          transform: rotate(0deg);
        }
      }
      svg {
        transform: rotate(180deg);
        path {
          fill: var(--accent-color);
        }
      }
      @media screen and (max-width: 1024px) {
        display: flex;
      }
    }
    .title {
      color: #323232;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%;
      text-transform: uppercase;
      padding: 28px;
      padding-bottom: 16px;
      @media screen and (max-width: 1024px) {
        display: none;
      }
    }
    .dishes__menu {
      @media screen and (max-width: 1024px) {
        display: none;
        position: absolute;
        width: 100%;
        top: 110%;
        background-color: #fff;
        box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
        z-index: 10;
        border-radius: 8px;
        max-height: 310px;
        overflow: auto;
        padding: 8px 0;
      }
    }
    .menu__item {
      position: relative;
      cursor: pointer;
      &:not(:last-child) {
        &::after {
          content: '';
          width: calc(100% - 64px);
          position: absolute;
          height: 1px;
          background-color: #e6e6e6;
          left: 50%;
          transform: translateX(-50%);
          @media screen and (max-width: 1024px) {
            width: calc(100% - 32px);
          }
        }
      }
      &:hover {
        .head {
          background-color: var(--accent-color);
          color: #fff;
          svg {
            path {
              fill: #ffffff;
            }
          }
        }
      }
    }

    .head {
      color: #323232;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      padding: 12px 32px;
      transition: all 0.1s linear;
      display: flex;
      align-items: center;
      justify-content: space-between;
      @media screen and (max-width: 1024px) {
        padding: 12px 16px;
      }
      svg {
        transform: rotate(180deg);
        transition: all 0.1s linear;
        path {
          fill: #000;
        }
      }
      &.active {
        background-color: var(--accent-color);
        color: #fff;
        svg {
          transform: rotate(0deg);

          path {
            fill: #ffffff;
          }
        }
      }
    }
    .sub__menu {
      padding: 8px 32px;
      display: none;
    }
    .sub__item {
      color: #323232;
      font-size: 14px;
      font-weight: 500;
      line-height: normal;
      margin-bottom: 8px;
      transition: color 0.1s linear;
      &:hover {
        color: var(--accent-color);
      }
      &.active {
        color: var(--accent-color);
      }
    }
  }

  .dishes__catalog {
    width: 80%;
    padding: 36px;
    @media screen and (max-width: 1024px) {
      padding: 0;
      width: 100%;
    }
  }
  .catalog__item {
    margin-bottom: 40px;
    .subCatalog__item {
      margin-bottom: 40px;
    }
    .title {
      color: #323232;
      font-size: 20px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      text-transform: uppercase;
      margin-bottom: 16px;
    }
  }

  .catalog__list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .dish__item {
    width: calc((100% - 48px) / 3);
    position: relative;
    background: #fff;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    border-radius: 16px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    outline: 1px solid transparent;
    transition: outline 0.1s linear;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
    &:hover {
      outline: 1px solid var(--accent-color);
    }
    .label {
      position: absolute;
      left: 8px;
      top: 8px;
      color: #f47421;
      font-size: 12px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      border-radius: 8px;
      background: #ffe7ca;
      padding: 8px 16px;
    }
    .new {
    }
    .imgCard {
      height: 223px;
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    .infoCard {
      padding: 12px 16px;
      display: flex;
      flex-direction: column;
      height: 100%;
      .head {
        display: flex;
        justify-content: space-between;
        gap: 12px;
        margin-bottom: 4px;
      }
      .name {
        color: #323232;
        font-size: 18px;
        font-weight: 700;
        line-height: normal;
      }
      .weight {
        white-space: nowrap;
        color: #323232;
        font-size: 16px;
        font-weight: 500;
        line-height: normal;
      }
      .components {
        color: #323232;
        font-size: 12px;
        font-weight: 500;
        line-height: normal;
        margin-bottom: 10px;
      }
      .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: auto;
      }
      .price {
        color: var(--accent-color);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
        text-transform: uppercase;
      }
      .quantity-counter {
        display: flex;
        align-items: center;
        gap: 4px;
      }
      .quantity-btn--minus {
      }
      .quantity-input {
        width: 46px;
        text-align: center;
        color: var(--Grey-100, #323232);
        font-size: 16px;
        font-weight: 400;
        line-height: normal;
        font-style: inherit;
        pointer-events: none;
      }
      .quantity-btn--plus {
      }
      .quantity-btn--minus,
      .quantity-input,
      .quantity-btn--plus {
        border-radius: 4px;
        border: 1px solid var(--Grey-75, #868686);
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0;
        height: 28px;
      }
      .quantity-btn--minus,
      .quantity-btn--plus {
        width: 28px;
        color: var(--Grey-100, #323232);
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 100%;
        cursor: pointer;
        transition: all 0.1s linear;
        &:hover {
          border: 1px solid var(--accent-color);
          color: var(--accent-color);
        }
      }
    }
  }
}
.reviews {
  .container {
  }
  .section_title {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 28px;
    }
  }
  .slider-wrapper {
    position: relative;
  }
  .reviews-list {
    padding: 0 55px;
    @media screen and (max-width: 768px) {
      padding: 0;
      margin: 0 -8px;
    }
  }
  .reviews-item {
    border: 1px solid var(--Grey-Grey-48, #e5e7eb);
    background: #fff;
    padding: 24px 16px;
    margin: 0 12px;
    @media screen and (max-width: 768px) {
      margin: 0 8px;
    }
  }
  .name {
    margin-bottom: 8px;
  }
  .rate {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 2px;
    img {
    }
  }
  .text_16 {
  }
  .slider-navigation {
    position: absolute;
    top: 40%;
    transform: translateY(-50%);
    margin: 0;
    justify-content: space-between;
    width: 100%;
    @media screen and (max-width: 768px) {
      position: static;
      transform: none;
      margin-top: 28px;
    }
  }
  .slick-dots {
    margin-top: 40px;
  }
  .slick-dots button {
    font-size: 0;
    width: 12px;
    height: 12px;
    padding: 0;
    background-color: transparent;
    border: 1px solid #000000;
  }
  .slick-dots li.slick-active button {
    background-color: #000000;
  }
  .prev {
  }
  .next {
  }
}
.advantages {
  padding-top: 0;
  .container {
  }
  .advantages-list {
    display: flex;
    gap: 24px;
    max-width: 1180px;
    margin: 0 auto;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      align-items: center;
    }
  }
  .advantages-item {
    width: 33.33%;
    border: 1px solid #e5e7eb;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 500px;
    }
  }
  .icon {
    margin-bottom: 20px;
  }
  .title_20 {
    margin-bottom: 8px;
  }
  .text_16 {
  }
}
.contactUs {
  .container {
  }
  .wrapper {
    border-radius: 16px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    padding: 48px 90px;
    position: relative;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      padding: 48px;
    }
    @media screen and (max-width: 768px) {
      padding: 48px 16px;
    }
  }
  .back {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    @media screen and (max-width: 1024px) {
      right: -140px;
      height: 130%;
      top: -50px;
    }
    @media screen and (max-width: 768px) {
      display: none;
    }
  }
  .man {
    position: absolute;
    height: 470px;
    bottom: 0;
    right: 140px;
    z-index: 2;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .section_title {
    margin-bottom: 40px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 768px) {
      font-size: 20px;
      margin-bottom: 28px;
    }
  }
  .form-wrapper {
    width: 43%;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .contactForm {
    width: 100%;
  }
  .contactForm {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;
    input,
    textarea {
      width: 100%;
      height: 52px;
      background-color: transparent;
      border-radius: 8px;
      padding: 16px;
      border: 1px solid var(--Grey-75, #868686);
      background: var(--White, #fff);
      font-size: 16px;
      &:focus {
        outline: none;
      }
      &::placeholder {
        color: var(--Grey-75, #868686);
        font-family: Montserrat;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
      &.just-validate-error-field {
        border: 1px solid red;
        &:focus {
          box-shadow: 0px 0px 6px 0px rgba(255, 0, 0, 0.753);
        }
      }
      &.just-validate-success-field {
        border: 1px solid rgb(0, 255, 0);
      }
    }
    textarea {
      height: 120px;
      resize: none;
    }
    .just-validate-error-label {
      color: #ff5000 !important;
      margin-top: 4px;
    }
  }
  .input-wrapper {
    position: relative;

    svg {
      position: absolute;
      left: 12px;
      top: 15px;
    }
    path {
    }
  }
  .btn {
    cursor: pointer;
    border: none;
  }
  .contact_info {
    width: 57%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      max-width: 536px;
    }
  }
}
.cart-section {
  padding: 28px 0;
  padding-top: 140px;
  @media screen and (max-width: 1024px) {
    padding-top: 120px;
  }
  .hero__title {
    margin-bottom: 48px;
    color: var(--accent-color);
    @media screen and (max-width: 1024px) {
      text-align: center !important;
      margin-bottom: 20px;
      display: block;
      width: 100%;
    }
  }
  .cart-table {
    border-collapse: separate;
    border-spacing: 0 12px;
    width: 100%;
    tbody {
      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
        gap: 16px;
      }
    }
    thead {
      border-bottom: 2px solid #e5e7eb;
      @media screen and (max-width: 1024px) {
        display: none;
      }
      th {
        text-align: left;
        padding-bottom: 8px;
        color: #323232;
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 140%;
      }
    }

    td {
      padding-right: 24px;

      @media screen and (max-width: 768px) {
        padding: 16px 0;
      }
    }

    tr {
      &:last-of-type {
        border: 0;
      }

      @media screen and (max-width: 768px) {
        display: flex;
        flex-direction: column;
      }
    }
  }

  .cart-item {
    position: relative;
    .delete {
      cursor: pointer;
      position: absolute;
      right: 0;
      height: 100%;
      width: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #000;
      top: 0;
      border-top-right-radius: 12px;
      border-bottom-right-radius: 12px;
      background-color: #ececec;
      transition: all 0.1s linear;
      &:hover {
        background-color: #e3e3e3;
      }
      @media screen and (max-width: 1024px) {
        width: 70px;
        img {
          width: 32px;
        }
      }
      @media screen and (max-width: 768px) {
        background-color: transparent;
        height: fit-content;
        width: fit-content;
        bottom: 18px;
        right: 18px;
        top: auto;
        img {
          width: 24px;
        }
      }
    }
    td {
      background-color: #fff;
      &:first-child {
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
        @media screen and (max-width: 768px) {
          border-top-left-radius: 12px;
          border-top-right-radius: 12px;
          border-bottom-left-radius: 0px;
        }
      }
      &:last-child {
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        @media screen and (max-width: 768px) {
          border-radius: 0 0 12px 12px;
        }
      }
      &:nth-child(3) {
        border-radius: 0;
      }
      @media screen and (max-width: 1024px) {
        padding: 16px;
      }
    }
  }

  .product {
    position: relative;
    display: flex;
    align-items: center;
    gap: 28px;
    padding: 12px 16px;

    @media screen and (max-width: 768px) {
      align-items: flex-start;
      order: 1;
      gap: 16px;
    }
  }

  .icon {
    min-width: 196px;
    width: 196px;
    height: 160px;
    border-radius: 8px;
    overflow: hidden;
    @media screen and (max-width: 1024px) {
      min-width: 150px;
      width: 150px;
      height: 130px;
    }
    @media screen and (max-width: 768px) {
      min-width: 110px;
      width: 110px;
      height: 100px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .info {
    max-width: 280px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
    .name {
      color: #323232;
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
    }
    .weight {
      color: var(--Grey-100, #323232);
      font-size: 16px;

      font-weight: 500;
      line-height: normal;
    }
    .components {
      color: var(--Grey-100, #323232);
      font-size: 12px;
      font-weight: 500;
      line-height: normal;
    }
  }

  .price {
    @media screen and (max-width: 1024px) {
      padding: 0 !important;
      display: none;
    }
  }
  .price,
  .subtotal_table {
    color: var(--accent-color);
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: 140%; /* 28px */
    text-transform: uppercase;
  }
  .quantity {
    @media screen and (max-width: 768px) {
      order: 2;
      padding: 0 16px !important;
    }
  }

  .counter {
    display: flex;
    align-items: center;
    gap: 4px;

    &__button {
      width: 28px;
      height: 28px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-weight: 400;
      border-radius: 4px;
      border: 1px solid var(--Grey-75, #868686);
      background-color: #fff;
      cursor: pointer;
      transition: all 0.1s linear;

      &:hover {
        border: 1px solid var(--accent-color);
        color: var(--accent-color);
      }

      &:active {
        background-color: #e0e0e0;
      }
    }

    &__input {
      color: #111827;
      text-align: center;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      border: 1px solid var(--Grey-75, #868686);
      height: 28px;
      border-radius: 4px;
      pointer-events: none;
      width: 46px;
    }
  }

  .subtotal_table {
    white-space: nowrap;
    @media screen and (max-width: 1024px) {
      padding-right: 90px !important;
      order: 3;
    }
    @media screen and (max-width: 768px) {
    }
  }
}
.additions {
  .container {
    display: flex;
    flex-direction: column;

    gap: 48px;
    @media screen and (max-width: 768px) {
      gap: 28px;
    }
  }

  .additions-list {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .additions-item {
    width: calc((100% - 48px) / 4);
    border-radius: 8px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    padding: 16px;
    @media screen and (max-width: 1024px) {
      width: calc((100% - 16px) / 2);
    }
  }
  .top {
    display: flex;
    gap: 12px;
  }
  .icon {
    width: 69px;
    height: 69px;
    border-radius: 4px;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info {
  }
  .name {
    color: var(--Grey-100, #323232);
    font-size: 16px;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 8px;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
  .var {
    color: var(--Grey-100, #323232);
    font-size: 14px;
    font-weight: 500;
    line-height: normal;
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
  .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 12px;
  }
  .price {
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
  }
  .add {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    border: 1px solid var(--Grey-75, #868686);
    background-color: #fff;
    cursor: pointer;
    font-size: 16px;
    &:hover {
      color: var(--accent-color);
      border: 1px solid var(--accent-color);
    }
  }
  .clear {
    width: fit-content;
    margin: 0 auto;
  }
}
.main-catalog {
  .sp_80 {
  }
  .container {
    max-width: 100%;
    display: flex;
    gap: 32px;
  }
  .categories {
    min-width: 340px;
    @media screen and (max-width: 1024px) {
      display: none;
      position: fixed;
      width: 100%;
      height: 100vh;
      background-color: #fff;
      top: 0;
      left: 0;
      z-index: 10000;
      &.active {
        display: block;
      }
    }
    .categories-item {
      padding: 0 15px;
      background-color: #fff;
      margin-bottom: 28px;
      @media screen and (max-width: 1024px) {
        padding: 0 56px;
      }
      @media screen and (max-width: 768px) {
        padding: 0 16px;
      }
      .title_28 {
        padding: 8px 16px;
        border-left: 1px solid #000;
        margin-bottom: 20px;
        @media screen and (max-width: 1024px) {
          font-size: 20px;
        }
      }

      .categories-list {
        list-style-type: none;
        padding: 0;
        margin: 0;
        padding-left: 6px;

        .brand-item {
          margin-bottom: 16px;
          position: relative;
          padding-left: 32px;
          label {
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-size: 16px;
            font-weight: 400;
            color: #000000;
            cursor: pointer;
            position: relative;
            input[type='checkbox'] {
              display: none;
            }
            .custom-checkbox {
              position: absolute;
              left: -32px;
              width: 24px;
              height: 24px;
              background-color: #ffffff;
              border: 1px solid #000;
              margin-right: 10px;
              transition: background-color 0.3s ease;
            }

            input[type='checkbox']:checked + .custom-checkbox {
              background-color: #111827;
              width: 100;
            }

            input[type='checkbox']:checked + .custom-checkbox::after {
              content: '✓';
              color: #fff;
              position: absolute;
              top: 2px;
              left: 5px;
              border-radius: 2px;
            }

            .count {
              font-size: 16px;
              color: #6e7279;
            }

            input[type='checkbox']:checked + .custom-checkbox + .count {
              color: #000000;
            }

            input[type='checkbox']:focus {
              outline: none;
              border-color: #3b8eb5;
            }
          }
        }
      }
    }
    .mobile-head {
      display: none;
      background-color: #111827;
      height: 77px;
      align-items: center;
      justify-content: space-between;
      padding: 0 56px;
      position: relative;
      margin-bottom: 24px;
      @media screen and (max-width: 1024px) {
        display: flex;
      }
      @media screen and (max-width: 768px) {
        padding: 0 16px;
      }
      .title {
        color: #fff;
        text-align: center;
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      .back {
      }
      .btn {
        border: 1px solid #fff;
      }
    }
  }
  .catalog-empty {
    margin-top: -20px;
    .title_28 {
      margin-bottom: 8px;
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    .text_16 {
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    img {
      margin: 0 auto;
      width: 100%;
      max-width: 370px;
      margin-top: 60px;
    }
  }

  .count {
  }
  .main {
    width: 100%;
    .head {
      display: flex;
      align-items: flex-start;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 50px;
      gap: 24px;
      @media screen and (max-width: 1024px) {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 40px;
      }
      .right {
        @media screen and (max-width: 1024px) {
          display: flex;
          width: 100%;
          align-items: center;
          justify-content: space-between;
        }
        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: flex-end;
          gap: 20px;
        }
        .filter-btn {
          display: none;
          @media screen and (max-width: 1024px) {
            display: flex;
            width: 100%;
            max-width: 340px;
          }
          @media screen and (max-width: 768px) {
            max-width: 100%;
          }
        }
      }
    }
    .search_wrapper {
      width: 100%;
      max-width: 700px;
      position: relative;
      border: 1px solid #000;
      z-index: 10;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
      .search_watch-form {
        width: 100%;
        display: flex;
        input {
          width: 100%;
          height: 48px;
          padding: 0px 24px;
          border: 0;
          color: #000000;
          font-size: 16px;
          outline: none;
          &::placeholder {
            color: #6b7280;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 100%;
          }
        }
        button {
          min-width: 48px;
          height: 48px;
          background-color: #fff;
          border: 0;
          border-left: 1px solid #000;
          cursor: pointer;
          &:hover {
            background-color: #000;
            path {
              stroke: #fff;
            }
          }
        }
      }
      .search_results-list {
        position: absolute;
        display: flex;
        flex-direction: column;
        background: #fff;
        box-shadow: 3px 4px 12.1px 0px rgba(0, 0, 0, 0.06);
        top: calc(100% + 4px);
        max-height: 326px;
        overflow: auto;
        display: none;
        &.active {
          display: flex;
        }
      }
      .search_result-item {
        display: flex;
        padding: 28px 24px;
        gap: 12px;
        &:not(:last-child) {
          border-bottom: 1px solid #e9eef2;
        }
      }
      .icon {
        min-width: 103px;
        height: 106px;
        overflow: hidden;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      .watch_info {
        display: flex;
        flex-direction: column;
        gap: 6px;
      }
      .title_20 {
        @media screen and (max-width: 768px) {
          font-size: 14px;
          font-weight: 500;
        }
      }
      .price {
        color: #111827;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    }

    .sort {
      position: relative;
      z-index: 0;
      white-space: nowrap;
      .button {
        display: flex;
        align-items: center;
        gap: 16px;
        font-size: 20px;
        cursor: pointer;
        @media screen and (max-width: 768px) {
          font-weight: 400;
        }
        svg {
          transition: transform 0.3s ease;
          &.rotated {
            transform: rotate(180deg);
          }
        }
      }
      .sort-list {
        min-width: max-content;
        position: absolute;
        top: 110%;
        background: var(--White, #fff);
        box-shadow: 0px 1px 2px -1px rgba(0, 0, 0, 0.1), 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        right: 0;
        display: none;
        opacity: 0;
        transition: opacity 0.3s ease;
        &.active {
          display: flex;
          opacity: 1;
        }
      }
      .sort-item {
        font-size: 14px;
        color: #000;
        cursor: pointer;
        &:hover {
          opacity: 0.7;
        }
      }
    }
  }

  .catalog {
    gap: 12px;
    @media screen and (max-width: 1024px) {
      gap: 24px;
    }
  }

  .catalog_item {
    display: block !important;
    width: calc((100% - 36px) / 4);
    @media screen and (max-width: 1024px) {
      width: calc((100% - 24px) / 2);
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }
  .info {
  }
  .more {
  }
  .clear {
  }
  .pagination {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    margin-top: 40px;
    a,
    div {
      width: 50px;
      cursor: pointer;
      height: 45px;
      border: 1px solid #111827;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #111827;
      font-size: 16px;
      transition: all 0.1s linear;
      &.current {
        background-color: #111827;
        color: #fff;
      }
      &:hover {
        background-color: #111827;
        color: #fff;
        path {
          stroke: #fff;
        }
      }
    }
  }
}
.cartSubtotal {
  .container {
  }
  .title_32 {
    color: var(--accent-color);
    padding: 12px 16px;
    border-bottom: 2px solid #e6e6e6;
    margin-bottom: 28px;
  }
  .subtotal-list {
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    padding: 4px 18px;
  }
  .subtotal-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
    padding: 16px 0;
    &:not(:last-child) {
      border-bottom: 1px solid #e6e6e6;
    }
  }
  .position {
    color: #323232;
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .sum {
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 700;
    line-height: 140%;
    width: 35%;
    @media screen and (max-width: 768px) {
      min-width: 45%;
      font-size: 16px;
    }
    &.deliver {
      color: #323232;
      font-size: 18px;
      @media screen and (max-width: 768px) {
        font-size: 14px;
      }
    }
  }
  .remark {
    color: var(--accent-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 16px 0;
    @media screen and (max-width: 768px) {
      font-size: 12px;
      padding: 14px 0;
    }
  }
  .btn {
    margin: 0 auto;
    margin-top: 48px;
    max-width: 367px;
    @media screen and (max-width: 768px) {
      margin-top: 32px;
      max-width: 100%;
    }
  }
}
.checkout {
  padding-top: 140px;
  padding-bottom: 80px;
  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
    padding-top: 100px;
  }
  .container {
  }
  .hero__title {
    margin-bottom: 48px;
    color: var(--accent-color);
  }

  .wrapper {
    display: flex;
    align-items: flex-start;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
    }
  }
  .checkout-form {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
    h2 {
      color: #111827;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: 110.5%;
      text-transform: uppercase;
    }

    .form-section {
      width: calc((100% - 32px) / 2);
      @media screen and (max-width: 1024px) {
        width: 100%;
      }
      padding: 0;
      display: flex;
      flex-direction: column;
      gap: 24px;
      .form-group {
        position: relative;
        label {
          color: var(--Grey-100, #323232);
          font-family: Montserrat;
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
          display: block;
          margin-bottom: 12px;
        }
        .error {
          display: none;
          color: red;
          position: absolute;
          left: 3px;
          top: 102%;
          font-size: 14px;
        }

        input,
        select,
        textarea {
          width: 100%;
          padding: 12px;
          border-radius: 8px;
          background: var(--White, #fff);
          box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
          border: none;
          font-size: 16px;
          &::placeholder {
            color: #868686;
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            font-family: Montserrat;
          }
        }

        textarea {
          resize: vertical;
          min-height: 100px;
          resize: none;
        }
      }

      .form-row {
        display: flex;
        gap: 10px;
        @media screen and (max-width: 768px) {
          flex-direction: column;
        }
        .form-group {
          width: 50%;
          @media screen and (max-width: 768px) {
            width: 100%;
          }
        }
      }
    }
  }
}
.radio-group {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin-top: 40px;
  padding-left: 16px;
  .radio-option {
    display: flex;
    align-items: center;
    cursor: pointer;
    position: relative;
    color: var(--Grey-100, #323232);
    font-family: Montserrat;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    input {
      display: none;
    }

    .custom-radio {
      width: 20px;
      height: 20px;
      border: 1px solid #000000;
      border-radius: 50%;
      display: inline-block;
      margin-right: 10px;
      position: relative;

      &:after {
        content: '';
        width: 12px;
        height: 12px;
        background: var(--accent-color);
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        transition: transform 0.2s ease-in-out;
      }
    }
    input:checked + .custom-radio {
      border-color: var(--accent-color);
    }

    input:checked + .custom-radio:after {
      transform: translate(-50%, -50%) scale(1);
    }

    &:hover .custom-radio {
      border-color: var(--accent-color);
    }
  }
}
.orderReceived {
  padding-top: 140px;

  @media screen and (max-width: 768px) {
    padding-bottom: 50px;
    padding-top: 100px;
  }
  .container {
  }
  .hero__title {
    margin-bottom: 16px;
    color: var(--accent-color);
  }
  .received {
    display: flex;
    align-items: center;
    gap: 16px;
    background: var(--Red-25, #fff1f1);
    padding: 12px 16px;
    margin-bottom: 32px;
    color: var(--accent-color);
    @media screen and (max-width: 1024px) {
      font-size: 20px;
    }
    @media screen and (max-width: 768px) {
      font-size: 12px;
    }
  }
  .wrapper {
    display: flex;
    gap: 31px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      gap: 24px;
    }
  }
  .card {
    width: 50%;
    border-radius: 16px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    position: relative;
    overflow: hidden;
    padding-left: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @media screen and (max-width: 1024px) {
      width: 100%;
      height: 276px;
    }
    @media screen and (max-width: 768px) {
      height: auto;
      align-items: center;
      padding: 32px 0;
    }
    .man {
      position: absolute;
      z-index: 1;
      right: 50px;
      bottom: 0;
      @media screen and (max-width: 768px) {
        position: static;
        margin: 0 auto;
      }
    }
    .back {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      @media screen and (max-width: 768px) {
        right: -60px;
      }
    }
    .info {
      z-index: 2;
    }
    .title_20 {
      margin-bottom: 12px;
      @media screen and (max-width: 768px) {
        text-align: center;
      }
    }
    .text_18 {
      max-width: 326px;
      @media screen and (max-width: 768px) {
        text-align: center;
        margin-bottom: 16px;
      }
    }
  }

  .cartSubtotal {
    width: 50%;
    @media screen and (max-width: 1024px) {
      width: 100%;
    }
  }
  .title_32 {
  }
  .subtotal-list {
  }
  .subtotal-item {
  }
  .position {
    @media screen and (min-width: 1025px) {
      font-size: 16px;
    }
  }
  .sum {
    width: 50%;
    @media screen and (min-width: 1025px) {
      font-size: 16px;
    }
  }
  .deliver {
    font-size: 14px !important;
  }
  .remark {
  }
  .btn {
    margin: 0 auto;
    max-width: 367px;
    margin-top: 60px;
    @media screen and (max-width: 768px) {
      margin-top: 32px;
      max-width: 100%;
    }
  }
}
.aboutDiscount {
  .container {
  }
  .card {
    position: relative;
    border-radius: 16px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    padding: 32px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 28px;
    @media screen and (max-width: 1024px) {
      padding-bottom: 80px;
    }
  }
  .back {
    position: absolute;
    z-index: 0;
    height: 120%;
    top: -60px;
    right: -60px;
    @media screen and (max-width: 1024px) {
      right: -250px;
      top: -50px;
    }
  }
  .deliver {
    position: absolute;
    right: 24px;
    bottom: 0;
    height: 70%;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .section_title {
    text-align: left;
  }
  .block {
    position: relative;
    z-index: 2;
    max-width: 75%;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }
  .title_20 {
    margin-bottom: 4px;
  }
  .conditions {
  }
  .text_16 {
  }
  .title_18 {
    color: var(--Grey-100, #323232);
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    position: relative;
    z-index: 2;
  }
  .title_16 {
    color: var(--accent-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.aboutUs {
  .container {
  }
  .section_title {
    margin-bottom: 40px;
  }
  .wrapper {
    display: flex;
    gap: 32px;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
      gap: 28px;
    }
    @media screen and (max-width: 768px) {
      gap: 12px;
    }
  }
  .aboutCard {
    border-radius: 16px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    padding: 71px 50px;
    position: relative;
    width: 80%;
    @media screen and (max-width: 1024px) {
      width: 100%;
      padding: 32px;
    }
    @media screen and (max-width: 768px) {
      padding: 28px 14px;
    }
  }
  .man {
    position: absolute;
    height: 433px;
    bottom: 0;
    right: -16px;
    @media screen and (max-width: 1024px) {
      display: none;
    }
  }
  .content {
    max-width: 573px;
    @media screen and (max-width: 1024px) {
      max-width: 100%;
    }
  }
  .text_18 {
    margin-bottom: 40px;
    @media screen and (max-width: 768px) {
      margin-bottom: 20px;
    }
  }
  .btn {
    width: fit-content;
    @media screen and (max-width: 1024px) {
      margin: 0 auto;
    }
    @media screen and (max-width: 768px) {
      width: 100%;
    }
  }

  .stat {
    width: 20%;
    display: flex;
    flex-direction: column;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: row;
      width: 100%;
      gap: 12px;
    }
  }
  .stat-item {
    border-radius: 8px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc((100% - 48px) / 3);
    @media screen and (max-width: 1024px) {
      height: auto;
      width: calc((100% - 24px) / 3);
      padding: 24px;
    }
    @media screen and (max-width: 768px) {
      padding: 13px;
      gap: 3px;
    }
  }
  .icon {
    @media screen and (max-width: 768px) {
      width: 24px;
    }
  }
  .num {
    color: var(--accent-color);
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    text-transform: uppercase;
    @media screen and (max-width: 768px) {
      font-size: 16px;
    }
  }
  .title_16 {
    color: var(--accent-color);
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    @media screen and (max-width: 768px) {
      font-size: 12px;
      font-weight: 500;
    }
  }
}
.examples {
  .container {
  }
  .section_title {
    margin-bottom: 48px;
    @media screen and (max-width: 1024px) {
      margin-bottom: 28px;
    }
  }
  .examples-list {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
  }
  .examples-item {
    width: calc((100% - 24px) / 2);
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    background-color: #fff;
    position: relative;
    outline: 1px solid transparent;
    &:first-child {
      width: calc(60% - 12px);
    }
    &:nth-child(2) {
      width: calc(40% - 12px);
    }
    &:hover {
      outline: 1px solid var(--accent-color);
      .contentCard {
        top: 0;
      }
    }
    @media screen and (max-width: 1024px) {
      width: 100% !important;
    }
  }
  .img-card {
    height: 214px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .card {
    padding: 28px 24px;
    display: flex;
    justify-content: space-between;
  }
  .title_20 {
  }
  .label {
    padding: 8px 21px;
    font-size: 12px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    color: #323232;
    background: #e6e6e6;
    &.taxi {
      color: #768903;
      border-radius: 8px;
      border: 0.2px solid var(--Green-50, #bed536);
      background: var(--Green-25, #dfe9a3);
    }
  }

  .contentCard {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    background-color: #fff;
    transition: all 0.4s ease-out;
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 12px;
  }
  .block {
    &:last-child {
      padding-top: 8px;
      border-top: 1px solid #323232;
    }
    .title_20 {
      color: var(--accent-color);
      margin-bottom: 8px;
    }
    .text_14 {
    }
    .title_16 {
      color: #323232;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: normal;
      margin-bottom: 8px;
    }
    .text_16 {
    }
  }

  .btn {
    width: fit-content;
    margin: 0 auto;
    margin-top: 48px;
    @media screen and (max-width: 768px) {
      margin-top: 28px;
      width: 100%;
    }
  }
}
.service-section {
  overflow: hidden;
  position: relative;
  padding-top: 170px;
  padding-bottom: 60px;
  background-color: #fff;
  @media screen and (max-width: 768px) {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .back {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    @media screen and (max-width: 768px) {
      right: -150px;
      height: 130%;
      top: -190px;
    }
  }
  .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;
    position: relative;
    z-index: 2;
    @media screen and (max-width: 1024px) {
      flex-direction: column-reverse;
      align-items: center;
      justify-content: center;
    }
    &.thank {
      @media screen and (max-width: 768px) {
        flex-direction: column;
      }
    }
  }
  .left {
    padding-left: 50px;
    max-width: 600px;
    @media screen and (max-width: 1024px) {
      padding: 0;
    }
  }
  .section_title {
    text-align: left;
    margin-bottom: 12px;
    @media screen and (max-width: 1024px) {
      text-align: center;
    }
    @media screen and (max-width: 768px) {
      font-size: 28px;
    }
  }
  .title_20 {
    margin-bottom: 32px;
    font-weight: 500;
    @media screen and (max-width: 1024px) {
      text-align: center;
      justify-content: center;
    }
    @media screen and (max-width: 768px) {
      margin-bottom: 24px;
      font-size: 18px;
    }
  }
  .btn {
    width: fit-content;
    @media screen and (max-width: 1024px) {
      margin: 0 auto;
      width: 100%;
    }
  }
  .icon {
    max-width: 556px;
    margin-right: 32px;
    img {
      width: 100%;
      height: auto;
    }
    @media screen and (max-width: 768px) {
      max-width: 271px;
      margin: 0;
    }
  }
}
.account {
  padding-top: 140px;
  .container {
    display: flex;
    flex-direction: column;
    gap: 48px;
    @media screen and (max-width: 1024px) {
      gap: 32px;
    }
  }
  .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 768px) {
      flex-direction: column;
      gap: 18px;
    }
  }
  .hero__title {
    color: var(--accent-color);
  }
  .bonuses {
    span {
      color: var(--accent-color);
    }
  }
  .title_20 {
  }
  .account_List {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .account_block {
  }
  .history {
  }
  .banner {
    padding: 29px 40px;
    border-radius: 16px;
    background: #fff;
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    outline: 1px solid transparent;
    transition: all 0.1s linear;
    &.open {
      outline: 1px solid var(--accent-color);
      .title {
        color: var(--accent-color);
        svg {
          path {
            fill: var(--accent-color);
          }
        }
      }
      svg {
        &:not(.title svg) {
          transition: transform 0.1s linear;
          transform: rotate(-180deg);
          path {
            fill: var(--accent-color);
          }
        }
      }
    }
    &:hover {
      outline: 1px solid var(--accent-color);
    }
    @media screen and (max-width: 1024px) {
      padding: 24px 14px;
      svg {
        width: 32px;
      }
    }
    .title {
      display: flex;
      align-items: center;
      gap: 20px;
      color: #323232;
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
      text-transform: uppercase;
      @media screen and (max-width: 1024px) {
        font-size: 18px;
        gap: 12px;
        svg {
          width: 32px;
        }
      }
    }
  }

  .content {
    padding: 20px 0;
    display: none;
    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
      max-width: 516px;
      input {
        border-radius: 8px;
        border: 1px solid #868686;
        background: #fff;
        height: 49px;
        padding: 0 16px;
        font-size: 14px;
        &::placeholder {
          color: #868686;
          font-family: Montserrat;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
      .buttons {
        display: flex;
        gap: 12px;
        .btn {
          width: 50%;
          font-size: 18px;
        }
      }
    }
  }
  .history-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  .history-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    border-radius: 16px;
    background: var(--White, #fff);
    box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
    color: var(--Grey-100, #323232);
    font-size: 18px;
    font-weight: 500;
    gap: 24px;
    @media screen and (max-width: 1024px) {
      flex-direction: column;
      padding: 32px 16px;
      align-items: flex-start;
      gap: 28px;
    }
    .date {
    }
    .position {
      font-weight: 700;
      max-width: 250px;
      @media screen and (max-width: 1024px) {
        max-width: 100%;
      }
    }
    .adress {
    }
    .number {
    }
    .sum-total {
      font-size: 20px;
      color: var(--accent-color);
      font-weight: 700;
    }
    .btn {
      @media screen and (max-width: 786px) {
        width: 100%;
      }
    }
  }

  .btn {
  }
  .empty {
    color: #323232;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    padding: 0px 40px;
    @media screen and (max-width: 1024px) {
      font-size: 16px;
      padding: 0 20px;
    }
  }
  .personal {
  }
  .pesonal-data {
  }
  .buttons {
  }
  .grey {
  }
  .address {
  }
  .delivery-addressForm {
  }
  .save-address {
    margin-top: 16px;
  }
  .addressData {
    display: flex;
    align-items: center;
    justify-content: space-between;
    span {
      display: block;
      color: #323232;
      font-size: 20px;
      font-weight: 600;
      @media screen and (max-width: 1024px) {
        font-weight: 500;
        font-size: 16px;
      }
    }
    @media screen and (max-width: 768px) {
      flex-direction: column;
      align-items: flex-start;
      gap: 24px;
    }
  }
  .edit {
    color: #868686;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    text-decoration: underline;
  }
  .addNew {
    margin-top: 16px;
    padding-top: 16px;
    border-top: 1px solid #323232;
    color: var(--accent-color);
    font-size: 20px;
    font-weight: 600;
    @media screen and (max-width: 768px) {
      font-size: 18px;
    }
  }
  .notification {
  }
  .acc-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    @media screen and (max-width: 786px) {
      flex-direction: column;
      gap: 24px;
      .btn {
        width: 100% !important;
      }
    }
    .btn {
      width: 233px;
    }
    .deleteAcc {
      color: #868686;
      font-size: 18px;
      font-weight: 700;
      line-height: normal;
      cursor: pointer;
      transition: all 0.1s linear;
      &:hover {
        color: var(--accent-color);
        text-decoration: underline;
      }
    }
  }
}

.popUp-Wrapper {
  padding: 24px;
  position: fixed;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.4);
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  align-items: center;
  justify-content: center;
  &.delivery {
    .icon {
      width: 60% !important;
    }
    .title {
      font-size: 40px !important;
    }
  }
  &.open {
    display: flex;
  }
  .popUp {
    border-radius: 16px;
    background: var(--White, #fff);
    overflow: hidden;
    padding: 40px;
    width: 100%;
    max-width: 777px;
    position: relative;
    @media screen and (max-width: 768px) {
      padding: 40px 24px;
    }
    .close {
      position: absolute;
      top: 25px;
      right: 40px;
      cursor: pointer;
      @media screen and (max-width: 768px) {
        top: 25px;
        right: 24px;
      }
    }
  }
  .servicePopUp {
    border-radius: 16px;
    background: var(--White, #fff);
    overflow: hidden;
    position: relative;
    padding: 40px;
    padding-top: 75px;
    .wrapper {
      display: flex;
      align-items: flex-end;
      position: relative;
      z-index: 1;
      @media screen and (max-width: 768px) {
        flex-direction: column;
        .icon {
          display: none;
        }
        .title {
          margin-bottom: 32px;
          text-align: center;
          font-size: 24px !important;
        }
        .left,
        .right {
          width: 100%;
        }
      }
    }
    .back {
      position: absolute;
      height: 100%;
      left: 0;
      top: 0;
      @media screen and (max-width: 768px) {
        left: -120px;
      }
    }

    .left {
      width: 50%;
      .title {
        color: #323232;
        font-size: 48px;
        font-style: normal;
        font-weight: 800;
        line-height: normal;
        text-transform: uppercase;
        margin-bottom: 60px;
        @media screen and (max-width: 768px) {
          margin-bottom: 32px;
        }
      }
      .icon {
        width: 80%;
      }
    }

    .right {
      width: 50%;
      form {
        display: flex;
        flex-direction: column;
        gap: 16px;
        input {
          height: 48px;
          border-radius: 8px;
          background: var(--White, #fff);
          box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
          border: none;
          padding: 12px;
          &::placeholder {
            color: #868686;
            font-family: Montserrat;
            font-size: 16px;
            font-weight: 400;
          }
        }
      }
    }
    .pay {
      .title_16 {
        margin-bottom: 16px;
        @media screen and (max-width: 768px) {
          text-align: center;
        }
      }
      .radio-buttons {
        display: flex;
        gap: 16px;

        .radio-button {
          position: relative;
          height: 48px;
          width: 50%;

          input {
            display: none;
          }

          span {
            cursor: pointer;
            color: var(--Grey-100, #323232);
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            transition: all 0.1s linear;
            border: 1px solid #323232;
            background: #fff;
            width: 100%;
            height: 100%;
            padding: 8px 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            box-shadow: 0px 4px 34.3px 0px rgba(62, 132, 127, 0.11);
            @media screen and (min-width: 1025px) {
              &:hover {
                opacity: 0.7;
              }
            }
          }

          input:checked + span {
            border-color: red;
            color: red;
          }
        }
      }
    }

    .btn {
      margin-top: 16px;
    }
    .green {
      @media screen and (max-width: 768px) {
        border: 1px solid #323232;
      }
    }
  }
  .signIn-popUp {
    padding-top: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    .title {
      color: #323232;
      text-align: center;
      font-size: 32px;
      font-style: normal;
      font-weight: 700;
      line-height: 130%; /* 41.6px */
      text-transform: uppercase;
      margin-bottom: 40px;
      @media screen and (max-width: 768px) {
        margin-bottom: 18px;
        font-size: 26px;
      }
    }
    form {
      margin: 0 auto;
      width: 100%;
      max-width: 516px;
      display: flex;
      flex-direction: column;
      align-items: center;
      input {
        height: 48px;
        padding: 16px;
        width: 100%;
        border-radius: 8px;
        border: 1px solid #868686;
        background: #fff;
        &::placeholder {
          font-family: Montserrat;
          color: #868686;
          font-size: 14px;
          font-style: normal;
          font-weight: 500;
          line-height: normal;
        }
      }
    }
    .confirmationCode {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 24px;
      margin-top: 24px;
      @media screen and (max-width: 768px) {
        gap: 16px;
      }
    }
    .text_18 {
      text-align: center;
    }
    .resend {
      color: var(--Grey-75, #868686);
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 500;
      text-decoration: underline;
      @media screen and (max-width: 768px) {
        font-size: 16px;
      }
    }
    .readout {
      font-size: 28px;
      font-style: normal;
      font-weight: 700;
      line-height: 140%;
      @media screen and (max-width: 768px) {
        font-size: 24px;
      }
    }
    .timer {
      color: var(--Grey-100, #323232);
      text-align: center;
    }
    .btn {
      width: 100%;
      max-width: 367px;
      margin-top: 46px;
      @media screen and (max-width: 768px) {
        margin-top: 18px;
      }
    }
  }
  .delete-popUp {
    padding-top: 100px;
    padding-bottom: 100px;
    @media screen and (max-width: 768px) {
      padding-bottom: 40px;
      padding-top: 80px;
    }
    .wrapper {
      width: 100%;
      max-width: 516px;
      display: flex;
      align-items: center;
      flex-direction: column;
      text-align: center;
      margin: 0 auto;
      .buttons {
        display: flex;
        gap: 12px;
        .btn {
          width: 50%;
          margin-top: 32px;
        }
      }
    }
  }
}
